#+----------------------------------------------------------------------------+
#+ NGINX Configuration
#+----------------------------------------------------------------------------+
user nginx nginx;
pid /run/nginx.pid;
pcre_jit on;
worker_priority -10;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections 65535;
}

http {
    #+------------------------------------------------------------------------+
    #+ Logging
    #+------------------------------------------------------------------------+
    access_log /var/log/nginx/server/access.log;
    error_log /var/log/nginx/server/error.log warn;

    #+------------------------------------------------------------------------+
    #+ General
    #+------------------------------------------------------------------------+
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;

    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_timeout 10s;
    client_header_buffer_size 64k;
    client_header_timeout 5s;
    client_max_body_size 64M; # Defines maximum file upload size

    open_file_cache max=50000 inactive=60s;
    open_file_cache_errors off;
    open_file_cache_min_uses 2;
    open_file_cache_valid 120s;
    open_log_file_cache max=10000 inactive=30s min_uses=2;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;
    server_name_in_redirect off;

    #+------------------------------------------------------------------------+
    #+ MIME Types
    #+------------------------------------------------------------------------+
    include mime.types;
    default_type application/octet-stream;

    #+------------------------------------------------------------------------+
    #+ Indexes
    #+------------------------------------------------------------------------+
    index index.php index.html;

    #+------------------------------------------------------------------------+
    #+ GZIP
    #+------------------------------------------------------------------------+
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    #+------------------------------------------------------------------------+
    #+ CloudFlare Configuration
    #+------------------------------------------------------------------------+
    include /etc/nginx/cloudflare.conf;

    #+------------------------------------------------------------------------+
    #+ Proxy Configuration
    #+------------------------------------------------------------------------+
    include /etc/nginx/proxy.conf;

    #+------------------------------------------------------------------------+
    #+ SSL Configuration
    #+------------------------------------------------------------------------+
    include /etc/nginx/ssl.conf;

    #+------------------------------------------------------------------------+
    #+ Site Configuration
    #+------------------------------------------------------------------------+
    include /etc/nginx/sites/enabled/*;
}