location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
    deny all;
}

location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|py|swf)$ {
    deny all;
}

location ~ ^/wp-content/plugins {
    deny all;
}

location ~* \/wp-admin\/load-(?:scripts|styles)\.php {
    deny all;
}

location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
    deny all;
}