server {
    listen 80;
    listen [::]:80;
    server_name domain.com www.domain.com;

    include /etc/nginx/sites/config/letsencrypt.conf;

    location / {
        return 301 https://domain.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name domain.com www.domain.com;

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

    include /etc/nginx/sites/config/general.conf;
    include /etc/nginx/sites/config/security.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass			127.0.0.1:9000;
        fastcgi_index			index.php;
        include /etc/nginx/sites/config/fastcgi.conf;
    }
}